[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/XXS666666/zidingyi/master/Clash/LocalAreaNetwork.list
ruleset=PROXY,https://raw.githubusercontent.com/XXS666666/zidingyi/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/XXS666666/zidingyi/master/Clash/BanAD.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`DIRECT`手动切换`.*
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/XXS666666/zidingyi/master/Clash/fgbdpz.yml

;luck
